
   .+-------+
 .'       .'|
+-------+'  |
|       |   |
|   o   |   +
|       | .'
+-------+


   .+-------+
 .'       .'|
+-------+'  |
| o     |   |
|       |   +
|     o | .'
+-------+


   .+-------+
 .'       .'|
+-------+'  |
| o     |   |
|   o   |   +
|     o | .'
+-------+

   .+-------+
 .'       .'|
+-------+'  |
| o   o |   |
|       |   +
| o   o | .'
+-------+

   .+-------+
 .'       .'|
+-------+'  |
| o   o |   |
|   o   |   +
| o   o | .'
+-------+

   .+-------+
 .'       .'|
+-------+'  |
| o   o |   |
| o   o |   +
| o   o | .'
+-------+


 ._____A_____,
 |`          :\
 | `         : B
 |  `        :  \
 C   +-----A-----+
 |   :       :   :
 |__ : _A____:   :
 `   :        \  :
  `  :         B :
   ` :          \:
    `:_____A_____>


 ._____-_____,
 |`          :\
 | `         : \
 |  `        :  \
 C   +-----------+
 |   :       :   :
 |__ : ______:   :
 `   :        \  :
  `  :         \ :
   ` :          \:
    `:___________>

       .+-------------+
     .'  o         o.'|
   .'      o      .'  |
 .' 0         o .'    |
+-------------+'      |
| 0       0   |       |
|             |       +
|             |     .'
|             |   .'
| 0       0   | .'
+-------------+'