                                                           
                                                           ===================================================================================================
                                                         .'.' 222222                                  777777                                888888        .'.'            
                                                       .'.'      2                                      77                                88  88        .'.'||             
                                                     .'.' 222222                                      77                                888888        .'.'  ||          
                                                   .'.' 2                                           77                                88  88        .'.'    ||         
                                                 .'.' 222222                                      77                                888888        .'.'      ||      
                                               .'.'                                                                                             .'.'        ||
                                             .'.' 333333                                                                        999999        .'.'          ||  
                                           .'.'     33                                                                        99  99        .'.'            ||
                                         .'.' 333333                                                                        999999        .'.'              || 
                                       .'.'     33                                                                            99        .'.'                || 
                                     .'.' 333333                                                                        999999        .'.'                 |__|
                                   .'.'                                                                                             .'.'
                                 .'.' 44  44                                                                      1111   000000   .'.'                   
                               .'.' 44  44                                                                        11   00  00   .'.'                   
                             .'.' 444444                                                                        11   00  00   .'.'                   
                           .'.'     44                                                                        11   00  00   .'.'                   
                         .'.'     44                                                                      111111 000000   .'.'                   
                       .'.'                                                                                             .'.'
                     .'.' 555555                                                                      1111   1111     .'.'                   
                   .'.' 55                                                                            11     11     .'.'                   
                 .'.' 555555                                                                        11     11     .'.'                   
               .'.'     55                                                                        11     11     .'.'                   
             .'.' 555555                                                                      111111 111111   .'.'                   
           .'.'                                                                                             .'.'
         .'.' 666666                                                                      1111   222222   .'.'                   
       .'.' 66                                                                            11        2   .'.'                    
     .'.' 666666                                                                        11   222222   .'.'                    
   .'.' 66  66                                                                        11   2        .'.'                  
 .'.' 666666                                                                      111111 222222   .'.'                    
 ===================================================================================================
 ||                                                                                               ||
 ||                                                                                               ||
 ||                                                                                               ||
 ||                                                                                               ||
 ||                                                                                               ||
 ||                                                                                               ||
 ||                                                                                               ||
 ||                                                                                               ||
 ||                                                                                               ||
|__|                                                                                             |__| 